<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tuber/src-gen" creationIcons="false" editDirectory="/tuber.edit/src-gen"
    editorDirectory="/tuber.editor/src-gen" modelPluginID="tuber" modelName="Tuber"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tuber.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tuber" disposableProviderFactory="true" ecorePackage="tuber.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tuber.ecore#//City">
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//City/WIEN"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//City/SALZBURG"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//City/LINZ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tuber.ecore#//TicketStatus">
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//TicketStatus/RESOLVED"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//TicketStatus/PENDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tuber.ecore#//IssueType">
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//IssueType/PAYMENT"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//IssueType/SAFETY"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//IssueType/ACCOUNT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tuber.ecore#//RideStatus">
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//RideStatus/IDLE"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//RideStatus/REQUESTED"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//RideStatus/ONGOING"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//RideStatus/COMPLETED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tuber.ecore#//PaymentType">
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//PaymentType/CREDITCARD"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//PaymentType/APPLEPAY"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//PaymentType/PAYPAL"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//PaymentType/CASH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tuber.ecore#//VehicleType">
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//VehicleType/MOTORBIKE"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//VehicleType/CAR"/>
      <genEnumLiterals ecoreEnumLiteral="tuber.ecore#//VehicleType/LUXURY"/>
    </genEnums>
    <genClasses ecoreClass="tuber.ecore#//TUber">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tuber.ecore#//TUber/agent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//TUber/name"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tuber.ecore#//Agent/rides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Agent/city"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tuber.ecore#//Agent/users"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Agent/revenue"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tuber.ecore#//Customer/payment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Customer/spendings"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//Driver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tuber.ecore#//Driver/vehicle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Driver/earnings"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//AppUser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tuber.ecore#//AppUser/supportCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//AppUser/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tuber.ecore#//AppUser/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//AppUser/rating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//AppUser/status"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//Payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Payment/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Payment/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Payment/amount"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//HelpCentreCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//HelpCentreCall/issue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//HelpCentreCall/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//HelpCentreCall/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//HelpCentreCall/date"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Vehicle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Vehicle/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Vehicle/capacity"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Location/lt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Location/lg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Location/city"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//Ride">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tuber.ecore#//Ride/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tuber.ecore#//Ride/driver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Ride/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Ride/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Ride/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Ride/paid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Ride/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tuber.ecore#//Ride/payment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Ride/multiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tuber.ecore#//Ride/sharing"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//SafetyIssue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tuber.ecore#//SafetyIssue/ride"/>
    </genClasses>
    <genClasses ecoreClass="tuber.ecore#//PaymentIssue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tuber.ecore#//PaymentIssue/ride"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
