Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: tuber.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend.core;bundle-version="2.35.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.18.0",
 org.apache.log4j;bundle-version="1.2.25",
 org.eclipse.xtend.lib.source;bundle-version="2.35.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.21.0",
 org.eclipse.xtext.xbase.lib.source;bundle-version="2.35.0",
 com.google.gson;bundle-version="2.11.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 tuber;bundle-version="0.1.0"
Automatic-Module-Name: tuber.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-21
